# Hangman

Simple game Hangman.

## Description (from wiki)

Hangman is a guessing game for two or more players. One player thinks of a word, phrase or sentence and the other(s) tries to guess it by suggesting letters within a certain number of guesses. Originally a Paper-and-pencil game, there are now electronic versions.

## Short video

https://www.youtube.com/watch?v=zj5C7wyOjHM
